---
# file: ./macos/vars/main.yml

settings:
  - { domain: com.apple.AppleMultitouchTrackpad, key: Clicking, type: bool, value: TRUE }
  - { domain: com.apple.AppleMultitouchTrackpad, key: TrackpadThreeFingerTapGesture, type: int, value: 2 }
  - { domain: com.apple.driver.AppleBluetoothMultitouch.trackpad, key: Clicking, type: bool, value: TRUE }
  - { domain: com.apple.driver.AppleBluetoothMultitouch.trackpad, key: TrackpadThreeFingerTapGesture, type: int, value: 2 }
  # - { domain: NSGlobalDomain, key: AppleShowAllExtensions, type: bool, value: TRUE }
  # - { domain: com.apple.dock, key: tilesize, type: float, value: 40 }
  # - { domain: com.apple.dock, key: autohide, type: bool, value: TRUE }
  # - { domain: com.apple.menuextra.battery, key: ShowPercent, type: string, value: YES }