---
# ---------------
# localhost
# ---------------
- hosts: localhost
  connection: local
  gather_facts: yes
  roles:
    - homebrew
    - homebrew_cask
    # - mas
    # - macos
    # - awscli
    # - xcode
    # - fonts
    # - vscode
    # - golang
    # - node
    # - pip
    # - yarn